{
  "name": "ol-comparison-tools",
  "version": "v1.2.0",
  "description": "An Openlayers extension adding a control to handle comparison tools between 2 layers.",
  "main": "control.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "serve": "gulp build-examples && gulp http-server",
    "lint": "eslint ./**/*.js --ext .js --cache",
    "build-dist": "gulp dist",
    "build-examples": "gulp build-examples",
    "prepack": "gulp prepublish",
    "postpack": "gulp postpublish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thhomas/ol-comparison-tools.git"
  },
  "keywords": [
    "openlayers",
    "ol-ext",
    "swipe",
    "clip"
  ],
  "author": "Thomas Tilak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thhomas/ol-comparison-tools/issues"
  },
  "homepage": "https://github.com/thhomas/ol-comparison-tools#readme",
  "peerDependencies": {
    "ol": "^6.0.0",
    "ol-ext": "^3.0.0"
  },
  "devDependencies": {
    "del": "^6.0.0",
    "eslint": "^5.10.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-header": "^2.0.5",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "live-server": "^1.2.0",
    "minimist": "^1.2.0",
    "node-sass": "^7.0.0",
    "plugin-error": "^1.0.1",
    "through2": "^2.0.3",
    "uglify-es": "^3.3.9",
    "webpack-stream": "^6.1.0"
  }
}
